apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - frontend-service.yaml
  - frontend-policy.yaml
  - frontend-deployment.yaml

images:
  - name: sheethalshobi/frontend
    newName: sheethalshobi/frontend
    newTag: PLACEHOLDER
