name: CI - Build and Push Frontend Service

on:
  push:
    branches:
      - main

env:
  SERVICE: frontend-service
  IMAGE_SHA: ${{ secrets.DOCKERHUB_USERNAME }}/frontend-service:${{ github.sha }}
  IMAGE_LATEST: ${{ secrets.DOCKERHUB_USERNAME }}/frontend-service:latest
  GITOPS_REPO: Tracel-web-project/Travel-gitOps
  GITOPS_DEPLOYMENT_PATH: apps/dev/frontend/kustomization.yaml
  GITOPS_BRANCH_PREFIX: ci/update-frontend-service

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout frontend code
      - name: Checkout code
        uses: actions/checkout@v4

      # Install frontend dependencies
      - name: Install dependencies
        working-directory: .
        run: npm install

      # Lint frontend code
     # - name: Lint code
      #  run: npm run lint || true


      # Run unit tests (does not block workflow)
      - name: Run Unit Tests
        working-directory: .
        run: npm test || true

      # SAST with CodeQL
      - name: SAST with CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: javascript

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        continue-on-error: true
        with:
          upload-sarif: false

      # SCA / Dependency Scan
      - name: SCA (Dependency Scan)
        run: |
          npm install -g npm-audit-ci
          npm-audit-ci --moderate || true

      # Docker login
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # Build and push Docker image
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
            ${{ env.IMAGE_SHA }}
            ${{ env.IMAGE_LATEST }}

      # Checkout GitOps repo
      - name: Checkout GitOps repo
        uses: actions/checkout@v4
        with:
          repository: ${{ env.GITOPS_REPO }}
          path: gitops
          token: ${{ secrets.GITOPS_PAT }}

      # Update Kustomization
      - name: Update Kustomization
        run: |
          cd gitops/apps/dev/frontend
          kustomize edit set image ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.SERVICE }}=${{ env.IMAGE_SHA }}

      # Commit and push GitOps changes
      - name: Commit and Push changes
        run: |
          cd gitops
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git checkout -b ${{ env.GITOPS_BRANCH_PREFIX }}-${{ github.sha }}
          git add .
          git diff --cached --quiet || git commit -m "Update ${{ env.SERVICE }} image to ${{ env.IMAGE_SHA }}"
          git push origin HEAD
